{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "dbq": "server=localhost;user=developer;password=Qwerty123;database=DbqDatabase;"
  }
}
